# sammo-ga-website

./: .editorconfig  .env.development  .env.production  .eslintrc.cjs  .gitignore  env.d.ts  global.d.ts  package-lock.json  package.json  sammo-ga-website.code-workspace  tsconfig.json  vite.config.ts
.github/workflows/: api-build-and-deploy.yml  azure-static-web-apps-icy-dune-034a1140f.yml  website-build-and-deploy.yml
api/: .gitignore  OeisFun.sln  download_secrets_from_azure_key_vault.ps1  open_latest_coverage_report.ps1  test_and_show_coverage.ps1  upload_secrets_to_azure_key_vault.ps1
api/Sammo.Oeis/: Numerics.cs  Oeis.cs  Sammo.Oeis.csproj  Utils.cs
api/Sammo.Oeis.Api/: Config.cs  ExpansionsApi.cs  LocalTestingOeisDozenalExpansionService.cs  Models.cs  Program.cs  Sammo.Oeis.Api.csproj  Startup.cs  ThisAssembly.cs  UtilityEndpoints.cs  Utils.cs
api/Sammo.Oeis.Api/Properties/: launchSettings.json
api/Sammo.Oeis.Azure/: Config.cs  Functions.cs  Oeis.cs  Sammo.Oeis.Azure.csproj
api/Sammo.Oeis.Azure/Properties/: launchSettings.json
api/Sammo.Oeis.Playground/: Playground.cs  Program.cs  Sammo.Oeis.Playground.csproj  oeis.json
api/Sammo.Oeis.Tests/: NumericsTests.cs  OeisIdTests.cs  Sammo.Oeis.Tests.csproj  UtilsTests.cs
public/: A019942.txt  A021452.txt  A164833.txt  A232811.txt
scripts/: scaffold-mocks.ts  tsconfig.json
src/: App.vue  dependencyInjection.ts  main.ts  permutation.ts  serviceNames.ts  services.ts  shared.ts  utils.ts
src/assets/: main.css
src/components/: ConstantIcon.vue  ConstantsListing.vue  HelloWorld.vue  MainMenu.vue  MelodiesInfo.md  OeisLinks.vue  ScoreRenderer.vue
src/components/icons/: IconPhi.vue  IconPi.vue  IconTwelfthRootTwo.vue
src/markdown/: info.md
src/pages/: IndexPage.md  MelodiesPage.vue  ResumePage.md
src/services/: apiRunner.ts  expansionsDb.ts  interestingConstants.ts  mockApiRunner.ts  oeis.ts
test/: dependencyInjection.test.ts  helpers.ts  oeis.test.ts  permutation.test.ts  utils.test.ts
web/: .env.development  .env.production  .eslintrc.cjs  .gitignore  env.d.ts  global.d.ts  index.html  md-plugins.d.ts  package-lock.json  package.json  pnpm-lock.yaml  route-meta.d.ts  staticwebapp.config.json  tsconfig.config.json  tsconfig.json  utility-types.d.ts  vite.config.ts  vue-augments.d.ts
web/.github/workflows/: azure-static-web-apps-icy-dune-034a1140f.yml
web/public/: A001113.txt  A011490.txt  A019692.txt  A019918.txt  A097078.txt
web/public/expansions/: A000796.txt  A001620.txt  A001622.txt  A002193.txt  A002389.txt  A010774.txt  A088540.txt  A135001.txt  A185093.txt  A190415.txt  A334073.txt
web/scripts/: build-helper.ts  get-git-info.ts  scaffold-mocks.ts  utils.ts
web/src/: App.vue  dependencyInjection.ts  engraver.ts  index.html  main.ts  nameUpdater.ts  oeis.ts  permutation.ts  services.ts  shared.ts  utils.ts  vue-utils.ts
web/src/assets/: main.css
web/src/components/: CheckIcon.vue  ConstantIcon.vue  ConstantsListing.vue  EnvInfo.vue  ExperienceSection.vue  HeaderWithContent.vue  MainMenu.vue  MelodiesInfo.md  OeisLinks.ts  OeisLinks.vue  ProjectInfo.vue  ScoreRenderer.vue  ScriptingDisabledWarning.vue  SkillsSection.vue  SocialLink.vue
web/src/components/icons/: ConstIcons.vue  IconE.vue  IconGamma.vue  IconRootTwo.vue  IconTau.vue
web/src/main/: App.vue  helpers.ts  main.ts  nameUpdater.ts
web/src/main/assets/: github-mark.svg.vue  linkedin-mark.svg.vue
web/src/main/components/: ExperienceSection.vue  MainMenu.vue  SkillsSection.vue  SocialLink.vue
web/src/main/pages/: AboutPage.md  IndexPage.md  NotFound.md  ProjectsPage.vue  ResumePage.md
web/src/melodies/: engraver.ts  index.html  main.ts  oeis.ts  permutation.ts  serviceNames.ts  services.ts  state.ts
web/src/melodies/components/: ConstantIcon.vue  ConstantsListing.vue  MelodiesInfo.md  OeisLinks.ts  ScoreRenderer.vue
web/src/melodies/pages/: MelodiesPage.vue
web/src/melodies/services/: apiRunner.ts  expansionsDb.ts  mockApiRunner.ts
web/src/pages/: AboutPage.md  IndexPage.md  MelodiesPage.vue  NotFound.md  ProjectsPage.md  ProjectsPage.vue  ResumePage.md
web/src/services/: apiRunner.ts  expansionsDb.ts  interestingConstants.ts  mockApiRunner.ts
web/src/shared/: SimpleApp.vue  build.ts  dependencyInjection.ts  dom-utils.ts  plugins.ts  utils.ts
web/src/shared/assets/: main.css  utils.css
web/src/shared/components/: CheckIcon.vue  EnvInfo.vue  ScriptingDisabledWarning.vue  WaitSpinner.vue
web/src/vote-demo/: App.vue  csvWriter.ts  election.ts  example-election.json  index.html  main.ts  plotResults.ts  plotly.ts  router.ts  state.ts
web/src/vote-demo/assets/: bootstrap-augments.css  colors.css
web/src/vote-demo/components/: DualSelect.vue  PlotView.vue  SelectableLi.vue
web/src/vote-demo/pages/: ElectionPage.vue  ResultsPage.vue  SuccessPage.md
web/test/: csvWriter.test.ts  dependencyInjection.test.ts  helpers.ts  oeis.test.ts  permutation.test.ts  utils.test.ts
