<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyTitle>sammo.ga API</AssemblyTitle>
    <Description>This web API powers the sammo.ga site.</Description>
    <Version>0.9.7</Version>

    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <UserSecretsId>cf553d37-6875-4e76-b7e1-403c52ee9684</UserSecretsId>

    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>

    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerRuntimeIdentifier>linux-x64</ContainerRuntimeIdentifier>

    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <GitVersion>false</GitVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="3.3.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <ProjectReference Include="../Sammo.Oeis.Azure/Sammo.Oeis.Azure.csproj" />
  </ItemGroup>

</Project>
