<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyTitle>sammo.ga API</AssemblyTitle>
    <Description>This web API powers the sammo.ga site.</Description>
    <Version>0.9.4</Version>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UserSecretsId>cf553d37-6875-4e76-b7e1-403c52ee9684</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="0.2.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

    <ProjectReference Include="../Sammo.Oeis.Azure/Sammo.Oeis.Azure.csproj" />
  </ItemGroup>

</Project>
