<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />

    <None Include="oeis.json" CopyToOutputDirectory="PreserveNewest" />

    <ProjectReference Include="..\Sammo.Oeis.Azure\Sammo.Oeis.Azure.csproj" />
  </ItemGroup>

</Project>
